;+
;> OFFSET = 0.25
;> DRAW_LINE = 1
;> LINE_STYLE = 0
;> AUTO = 1
;> MIN_EQW = 0.0
;> MIN_SNR = 2.0
;-

;~       NAME    WAVE    SHOW   POS   NUDGE
    H_2S(8)   5.053       0     1     0.0
     [FeII]   5.340       0     1     0.0
    H_2S(7)   5.511       0     1     0.0
     [FeII]   5.674       0     1     0.0
      [NiI]   5.893       0     1     0.0
    H_2S(6)   6.109       0     1     0.0
     [NiII]   6.636       0     1     0.0
     [FeII]   6.721       0     1     0.0
    H_2S(5)   6.910       0     1     0.05
     [ArII]   6.985       0     1     0.0
     [NeVI]   7.652       0     1     0.0
    H_2S(4)   8.025       0     1     0.1
    [ArIII]   8.991       1     1     0.2
    H_2S(3)   9.665       0     1     0.0
      [SIV]  10.511       1     1     0.0
    H_2S(2)  12.279       0     1     0.0
     [NeII]  12.814       1     1     0.0
      [NeV]  14.322       0     1     0.0
    [NeIII]  15.555       1     1     0.0
    H_2S(1)  17.035       0     1     0.0
     [SIII]  18.713       1     1     0.0
      [NeV]  24.317       1     1     0.0
      [OIV]  25.890       1     1     0.0
    H_2S(0)  28.219       0     1     0.0
     [SIII]  33.481       0     0     0.05
     [SiII]  34.815       0     0    -0.05
    [NeIII]  36.014       0     0     0.0
