;/ DESCRIPTION / ---------------------------------------------------------------
;
; Version modified to include atomic lines at um < 5 from:
;
;  http://www.mpe.mpg.de/ir/ISO/linelists/FSlines.html
;
;/ HISTORY / -------------------------------------------------------------------
;
; 28/03/2021: added optical lines from SDSS list and IR lines from something Tom sent - LF
;
;
; 17/08/2018: library/tables/lines.atomic.txt /
;
; > Updated: Added lines 1.9 < um < 5.4
; > Corrected:
; > Fixed:
;
;/ MEMO / ----------------------------------------------------------------------
; 
; > Turn on/off lines based of EP in terms of excitation source
;   (e.g. AGN <-> high EP)
;
;/ NOTICE / --------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
;
;~     NAME         WAVE0      EP  MASK
      OVI  0.103382E+00  113.90     0
       NV  0.124081E+00   77.47     0
       OI  0.130553E+00       0     0
      CII  0.133531E+00   11.26     0
     SiIV  0.139761E+00   33.49     0
     SiIV  0.13998E+00    33.49     0
      CIV  0.154948E+00   47.89     0
     HeII  0.16404E+00    24.59     0
     OIII  0.166585E+00   35.12     0
    AlIII  0.18574E+00    18.82     0
     CIII  0.1908734E+00  24.38     0
      CII  0.23260E+00    11.26     0
     NeIV  0.24395E+00    63.42     0
     MgII  0.2799117E+00   7.65     0
      NeV  0.334679E+00   97.19     0
     NeVI  0.342685E+00  126.25     0
      OII  0.3727092E+00  13.62     0
      OII  0.3729875E+00  13.62     0
    NeIII  0.386986E+00   40.96     0
      HeI  0.38890E+00        0     0
    NeIII  0.396859E+00   40.96     0
      SII  0.40723E+00    10.36     0
     OIII  0.4364436E+00  35.12     0
     HeII  0.46870E+00    24.59     0
;     OIII  0.4932603E+00  35.12     0 ; really low probability, skipping
     OIII  0.4960295E+00  35.12     0
     OIII  0.5008240E+00  35.12     0
       OI  0.6302046E+00      0     0
       OI  0.6365536E+00      0     0
       NI  0.652903E+00       0     0
      NII  0.654986E+00   14.53     0
      NII  0.658527E+00   14.53     0
      SII  0.671829E+00   10.36     0
      SII  0.673267E+00   10.36     0
    ArIII  0.713777E+00   27.63     0
      OII  0.732194E+00   13.62     0
      OII  0.733221E+00   13.62     0
     HeII  1.01264E+00    24.59     0
      HeI  1.0833E+00         0     0
     FeII  1.11286E+00     7.90     0
       OI  1.1290E+00         0     0
     HeII  1.16296E+00    24.59     0
     HeII  1.16764E+00    24.59     0
     SiIX  1.2520E+00    303.59     0
     FeII  1.25702E+00     7.90     0
       OI  1.31682E+00        0     0
     HeII  1.47644E+00    24.59     0
     FeII  1.64400E+00     7.90     0
     FeII  1.68778E+00     7.90     0
     HeII  1.69230E+00    24.59     0
      HeI  1.70076E+00        0     0
     FeII  1.74188E+00     7.90     0
     SiVI  1.9634E+00    166.77     0
     AlIX  2.0400E+00    284.64     0
      HeI  2.05869E+00        0     0
     FeII  2.06059E+00     7.90     0
     FeII  2.08938E+00     7.90     0
      HeI  2.1127E+00         0     0
     MgII  2.13748E+00     7.65     0
     MgII  2.14380E+00     7.65     0
     HeII  2.18911E+00    24.59     0
      NaI  2.20625E+00        0     0
      NaI  2.20897E+00        0     0
     SiVII 2.483340E+00  205.05     0
     SiIX  2.584230E+00  303.17     0
      AlV  2.905190E+00  120.00     0
     CoII  2.984600E+00    7.86     0
   MgVIII  3.027950E+00  224.95     0
      NiI  3.120000E+00    0.00     0
     KVII  3.190530E+00   99.40     0
     CaIV  3.206710E+00   50.91     0
     AlVI  3.659710E+00  153.83     0
   AlVIII  3.690000E+00  241.44     0
     SiIX  3.935700E+00  303.17     0
      NiI  3.952400E+00    0.00     0
     FeII  4.076319E+00    7.90     0
     FeII  4.081906E+00    7.90     0
    CaVII  4.085800E+00  108.78     0
     FeII  4.114990E+00    7.90     0
      CaV  4.159370E+00   67.27     0
     FeII  4.434839E+00    7.90     0
     MgIV  4.486680E+00   80.14     0
     ArVI  4.529520E+00   75.02     0
     FeII  4.607664E+00    7.90     0
     KIII  4.618020E+00   31.63     0
     FeII  4.671945E+00    7.90     0
    NaVII  4.684720E+00  172.15     0
     FeII  4.889137E+00    7.90     0
     FeII  5.062350E+00    7.90     0
;
     FeII  5.340169E+00    7.90     0
     FeII  5.673905E+00    7.90     0
      NiI  5.893300E+00    0.00     0
     NiII  6.636000E+00    7.64     0
     FeII  6.721283E+00    7.90     0
     ArII  6.985274E+00   15.76     0
     NeVI  7.652400E+00  126.21     0
    ArIII  8.991380E+00   27.63     0
      SIV  1.051050E+01   34.79     0
     NeII  1.281355E+01   21.56     0
      NeV  1.432170E+01   97.12     0
     ClII  1.436780E+01   12.97    -1
    NeIII  1.555510E+01   40.96     0
     FeII  1.793595E+01    7.90    -1
     SIII  1.871300E+01   23.34     0
      NeV  2.431750E+01   97.12     0
     FeII  2.451925E+01    7.90    -1
      OIV  2.589030E+01   54.93     0
     SIII  3.348100E+01   23.34     0
     SiII  3.481520E+01    8.15     0
    NeIII  3.601350E+01   40.96     0
