;/ DESCRIPTION / ---------------------------------------------------------------
;
; Version modified to include atomic lines at um < 5 from:
;
;  http://www.mpe.mpg.de/ir/ISO/linelists/FSlines.html
;
;/ HISTORY / -------------------------------------------------------------------
;
; 28/03/2021: added optical lines from SDSS list and IR lines from something Tom sent - LF
;
;
; 17/08/2018: library/tables/lines.atomic.txt /
;
; > Updated: Added lines 1.9 < um < 5.4
; > Updated: Added new lines > 5.4 (TDS 2022)
; > Corrected:
; > Fixed:
;
;/ MEMO / ----------------------------------------------------------------------
; 
; > Turn on/off lines based of EP in terms of excitation source
;   (e.g. AGN <-> high EP)
;
;/ NOTICE / --------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
;
;~   NAME         WAVE0      EP  MASK  DOUBLE
      OVI  0.103382E+00  113.90     0       0
       NV  0.124081E+00   77.47     0       0
       OI  0.130553E+00       0     0       0
      CII  0.133531E+00   11.26     0       0
     SiIV  0.139761E+00   33.49     0       0
     SiIV  0.13998E+00    33.49     0       0
      CIV  0.154948E+00   47.89     0       0
     HeII  0.16404E+00    24.59     0       0
     OIII  0.166585E+00   35.12     0       0
    AlIII  0.18574E+00    18.82     0       0
     CIII  0.1908734E+00  24.38     0       0
      CII  0.23260E+00    11.26     0       0
     NeIV  0.24395E+00    63.42     0       0
     MgII  0.2799117E+00   7.65     0       0
      NeV  0.334679E+00   97.19     0       0
     NeVI  0.342685E+00  126.25     0       0
      OII  0.3727092E+00  13.62     0       0
      OII  0.3729875E+00  13.62     0       0
    NeIII  0.386986E+00   40.96     0       0
      HeI  0.38890E+00        0     0       0
    NeIII  0.396859E+00   40.96     0       0
      SII  0.40723E+00    10.36     0       0
     OIII  0.4364436E+00  35.12     0       0
     HeII  0.46870E+00    24.59     0       0
;     OIII  0.4932603E+00  35.12     0       0; really low probability, skipping
     OIII  0.4960295E+00  35.12     0       0
     OIII  0.5008240E+00  35.12     0       0
       OI  0.6302046E+00      0     0       0
       OI  0.6365536E+00      0     0       0
       NI  0.652903E+00       0     0       0
      NII  0.654986E+00   14.53     0       0
      NII  0.658527E+00   14.53     0       0
      SII  0.671829E+00   10.36     0       0
      SII  0.673267E+00   10.36     0       0
    ArIII  0.713777E+00   27.63     0       0
      OII  0.732194E+00   13.62     0       0
      OII  0.733221E+00   13.62     0       0
     HeII  1.01264E+00    24.59     0       1
      HeI  1.0833E+00         0     0       1
     FeII  1.11286E+00     7.90     0       0
       OI  1.1290E+00         0     0       1
     HeII  1.16296E+00    24.59     0       0
     HeII  1.16764E+00    24.59     0       0
     SiIX  1.2520E+00    303.59     1       0
     FeII  1.25702E+00     7.90     0       0
       OI  1.31682E+00        0     0       0
     FeII  1.3205508E+00   7.90     0       0
      FeI  1.3206686E+00      0     0       0
     HeII  1.47644E+00    24.59     0       0
     FeII  1.64400E+00     7.90     0       0
     FeII  1.68778E+00     7.90     1       0
     HeII  1.69230E+00    24.59     0       0
      HeI  1.70076E+00        0     0       0
     FeII  1.74188E+00     7.90     0       0
     SiVI  1.9634E+00    166.77     0       0
     AlIX  2.0400E+00    284.64     0       0
      HeI  2.05869E+00        0     0       0
     FeII  2.06059E+00     7.90     0       0
     FeII  2.08938E+00     7.90     0       0
      HeI  2.1127E+00         0     0       0
     MgII  2.13748E+00     7.65     0       0
     MgII  2.14380E+00     7.65     0       0
     HeII  2.18911E+00    24.59     0       0
      NaI  2.20625E+00        0     0       0
      NaI  2.20897E+00        0     0       0
OVII       2.21012E+00      NaN     0       0
     SiVII 2.483340E+00  205.05     0       0
     SiIX  2.584230E+00  303.17     1       0
SXIII      2.892600E+00     NaN     0       0
      AlV  2.905190E+00  120.00     0       0
     CoII  2.984600E+00    7.86     0       0
   MgVIII  3.027950E+00  224.95     0       1
      NiI  3.120000E+00    0.00     1       0
     KVII  3.190530E+00   99.40     0       0
     CaIV  3.206710E+00   50.91     0       0
     AlVI  3.659710E+00  153.83     0       0
   AlVIII  3.690000E+00  241.44     1       0
     SiIX  3.935700E+00  303.17     1       0
      NiI  3.952400E+00    0.00     0       0
     FeII  4.076319E+00    7.90     0       0
     FeII  4.081906E+00    7.90     0       0
    CaVII  4.085800E+00  108.78     0       0
     FeII  4.114990E+00    7.90     0       0
      CaV  4.159370E+00   67.27     0       0
CII        4.298800E+00     NaN     0       0
     FeII  4.434839E+00    7.90     0       0
     MgIV  4.486680E+00   80.14     0       1
     ArVI  4.529520E+00   75.02     0       1
     FeII  4.607664E+00    7.90     0       0
     KIII  4.618020E+00   31.63     0       0
     FeII  4.671945E+00    7.90     0       0
    NaVII  4.684720E+00  172.15     0       0
SIX        4.722700E+00     NaN     0       0
SIX        4.724900E+00     NaN     1       0
SVII       4.730700E+00     NaN     0       0
SIX        4.641300E+00     NaN     0       0
SIX        4.658500E+00     NaN     0       0
     FeII  4.889137E+00    7.90     0       0
     FeII  5.062350E+00    7.90     0       0
; New lines
SiVIII     5.001900E+00     NaN     0       1
SVII       5.002700E+00     NaN     0       1
NaVIII     5.178900E+00     NaN     0       1
SVII       5.233400E+00     NaN     0       0 
SiVIII     5.291000E+00     NaN     0       1
     FeII  5.340169E+00    7.90     0       0
FeVIII     5.446600E+00     NaN     0       1
MgVII      5.503200E+00  186.51     0       1
KVI        5.575000E+00   82.66     1       0
MgV        5.609850E+00  109.24     0       1
FeII       5.673905E+00    7.90     0       0
AlVIII     5.850000E+00  241.44     1       0
NiI        5.893300E+00    0.00     1       0
KIV        5.982000E+00   45.80     1       0
CaVII      6.154000E+00  108.78     1       0
SiVII      6.492200E+00  205.05     0       1
NiII       6.636000E+00    7.64     0       0
ClV        6.706670E+00   53.46     1       0
FeII       6.721283E+00    7.90     1       0
ArII       6.985274E+00   15.76     0       1
NaIII      7.317700E+00   47.29     0       0
NiI        7.506700E+00    0.00     1       0
NeVI       7.652400E+00  126.21     0       1
FeVII      7.814500E+00   99.10     1       0
ArV        7.901600E+00   59.81     0       0
NaVI       8.610590E+00  138.39     1       0
KVI        8.829900E+00   82.66     1       0
ArIII      8.991380E+00   27.63     0       1
MgVII      9.009000E+00  186.51     0       0
NaIV       9.041000E+00   71.62     0       0
AlVI       9.116000E+00  153.83     0       0
FeVII      9.526700E+00   99.10     0       0
SIV       10.510500E+00   34.79     0       1
CoII      10.521000E+00    7.86     1       0
NiII      10.682200E+00    7.64     1       0
NiI       11.307500E+00    0.00     1       0
ClI       11.333347E+00    0.00     1       0
CaV       11.482000E+00   67.27     1       0
ClIV      11.761900E+00   39.61     1       0
CoIII     11.890000E+00   17.08     0       0
NiI       12.001000E+00    0.00     1       0
CoI       12.255000E+00    0.00     1       0
NiII      12.728800E+00    7.64     1       0
NeII      12.813550E+00   21.56     0       0
ArV       13.102200E+00   59.81     0       0
FV        13.432000E+00   87.14     1       0
MgV       13.521300E+00  109.24     1       0
NeV       14.321700E+00   97.12     0       1
ClII      14.367800E+00   12.97     0       0
NaVI      14.396400E+00  138.39     1       0
CoII      14.740000E+00    7.86     1       0
NiI       14.814200E+00    0.00     1       0
CoI       15.155000E+00    0.00     1       0
KIV       15.390000E+00   45.80     1       0
CoII      15.460000E+00    7.86     1       0
NeIII     15.555100E+00   40.96     0       1
CoIII     16.390000E+00   17.08     1       0
CoI       16.925000E+00    0.00     1       0
PIII      17.885000E+00   19.77     0       0
FeII      17.935950E+00    7.90     0       0
NiII      18.240500E+00    7.64     1       0
CoI       18.264000E+00    0.00     1       0
SIII      18.713000E+00   23.34     0       0
CoII      18.804000E+00    7.86     1       0
ClIV      20.310700E+00   39.61     1       0
NaIV      21.290000E+00   71.62     1       0
ArIII     21.830200E+00   27.63     0       0
FeIII     22.925000E+00   16.19     0       0
FeI       24.042330E+00    0.00     1       0
CoIII     24.070000E+00   17.08     1       0
NeV       24.317500E+00   97.12     0       1
FeII      24.519250E+00    7.90     1       0
FI        24.747500E+00    0.00     1       0
CoI       24.845000E+00    0.00     1       0
SI        25.249000E+00    0.00     0       0
CoII      25.681000E+00    7.86     1       0
FIV       25.830000E+00   62.71     1       0
OIV       25.890300E+00   54.93     0       1
CoI       25.930000E+00    0.00     1       0
FeII      25.988290E+00    7.90     0       0
FII       29.330000E+00   17.42     1       0
PII       32.870000E+00   10.48     1       0
FeIII     33.038400E+00   16.19     1       0
ClII      33.281000E+00   12.97     1       0
SIII      33.481000E+00   23.34     1       0
FeI       34.713300E+00    0.00     1       0
SiII      34.815200E+00    8.15     1       0
FeII      35.348650E+00    7.90     1       0
FeII      35.777400E+00    7.90     1       0
NeIII     36.013500E+00   40.96     1       0
CoII      39.274000E+00    7.86     1       0
FIV       44.070000E+00   62.71     1       0
FeII      51.300440E+00    7.90     1       0
FeIII     51.680000E+00   16.19     1       0
OIII      51.814500E+00   35.12     1       0
FeI       54.310930E+00    0.00     1       0
SI        56.311000E+00    0.00     1       0
NIII      57.317000E+00   29.60     1       0
PII       60.640000E+00   10.48     1       0
OI        63.183705E+00    0.00     1       0
FII       67.200000E+00   17.42     1       0
SiI       68.473000E+00    0.00     1       0
FeII      87.384400E+00    7.90     1       0
OIII      88.356000E+00   35.12     1       0
AlI       89.237000E+00    0.00     1       0
FeIII    105.370000E+00   16.19     1       0
FeI      111.182800E+00    0.00     1       0
NII      121.897570E+00   14.53     1       0
SiI      129.681730E+00    0.00     1       0
OI       145.525439E+00    0.00     1       0
CII      157.740900E+00   11.26     1       0
NII      205.178230E+00   14.53     1       0
