;/ DESCRIPTION / ---------------------------------------------------------------
;
; Version modified to include a few missing PAH complexes
;
;/ HISTORY / -------------------------------------------------------------------
;
; 08/21/2018: library/tables/pah_template.txt /
; 03/30/2022: Add PEAK and add reference of Lai et al. (2020)
;
; > Update:
; > Corrected:
; > Fixed:
;
;/ MEMO / ----------------------------------------------------------------------
; 
;/ NOTICE / --------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
;
;+
;> Reference_3to5_um = 'Lai et al. (2020)'
;> Reference_5to33_um = 'Smith et al. (2006)'
;> Wave0_Units = '[um]'
;> Gamma_Info = 'FWHM = Wave0 * Gamma'
;> Complex_Info = 'PAH Complex # -- see Smith et al. Table 3'
;> Note = 'This table must match up with the peaks in JAM_PAHDRUDE!'
;-

;~    WAVE0     GAMMA        PEAK              COMPLEX
; 3.01um feature added by TDS
    3.01E+00   4.0E-2       0.05                 20
    3.29E+00   1.3E-02      0.09003839           0
    3.426E+00   1.5E-02      0.01398809           0
    3.47E+00   2.9E-02      0.01                 0
    5.24E+00   1.1E-02      0.06159884           1.1
    5.33E+00   0.8E-02      0.06159884           1.2
; Modified to 6.76 by TDS
;    5.70E+00   3.5E-02      0.07050930           2
    5.67E+00   5.0E-02      0.07050930           2
     6.22E+00   3.0E-02      0.77360526           3
;      6.01E+00   1.3E-02      0.10000000           19
;      6.21E+00   2.0E-02      0.70000000           3
;      6.29E+00   1.8E-02      0.40000000           3
;      6.30E+00   3.2E-02      0.15000000           3
    6.69E+00   7.0E-02      0.09797205           4
    7.42E+00  1.26E-01      0.23897256           5
    7.60E+00   4.4E-02      0.89279697           5
    7.85E+00   5.3E-02      0.86156776           5
    8.33E+00   5.0E-02      0.25013986           6
    8.61E+00   3.9E-02      0.64566928           7
   1.068E+01   2.0E-02      0.02442993           8
;     1.105E+01   1.5E-02      0.20000000           9
   1.123E+01   1.2E-02      1.29167980           9
   1.133E+01   3.2E-02      1.04019180           9
   1.199E+01   4.5E-02      0.32429740           10
   1.262E+01   4.2E-02      0.84859132           11
   1.269E+01   1.3E-02      0.19136069           11
   1.348E+01   4.0E-02      0.21897772           12
   1.404E+01   1.6E-02      0.01000000           13
   1.419E+01   2.5E-02      0.17583134           14
   1.590E+01   2.0E-02      0.01376596           15
   1.645E+01   1.4E-02      0.42942265           16
   1.704E+01   6.5E-02      0.63617951           16
  1.7375E+01   1.2E-02      0.29235229           16
   1.787E+01   1.6E-02      0.25877291           16
   1.892E+01   1.9E-02      0.31397021           17
;   3.310E+01   5.0E-02      0.85513299           18
